{
  "name": "scopify-tailwind",
  "version": "1.0.0",
  "description": "Use scopify-tailwind to ensure none of your tailwind styles leak out of your tailwind classNames.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "scope",
    "react"
  ],
  "author": "Andrew Pareles",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/types": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "commander": "^12.1.0",
    "postcss": "^8.4.48",
    "postcss-nested": "^7.0.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.9.0"
  }
}
